[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/vehicle/car.gd" id="1_car"]
[ext_resource type="Script" path="res://scripts/vehicle/car_visuals.gd" id="2_vis"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_body"]
friction = 0.35
bounce = 0.05

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hull"]
points = PackedVector3Array(-0.800, 0.360, -2.100, -0.740, 0.660, -2.100, 0.800, 0.360, -2.100, 0.740, 0.660, -2.100, -0.880, 0.220, -1.900, -0.840, 0.800, -1.900, 0.880, 0.220, -1.900, 0.840, 0.800, -1.900, -0.900, 0.200, -0.720, -0.840, 0.960, -0.720, 0.900, 0.200, -0.720, 0.840, 0.960, -0.720, -0.900, 0.200, -0.250, -0.660, 1.370, -0.250, 0.900, 0.200, -0.250, 0.660, 1.370, -0.250, -0.900, 0.200, 1.180, -0.660, 1.390, 1.180, 0.900, 0.200, 1.180, 0.660, 1.390, 1.180, -0.880, 0.240, 2.000, -0.780, 1.000, 2.000, 0.880, 0.240, 2.000, 0.780, 1.000, 2.000, -0.840, 0.380, 2.100, -0.760, 0.860, 2.100, 0.840, 0.380, 2.100, 0.760, 0.860, 2.100)

[node name="Car" type="RigidBody3D"]
collision_layer = 2
collision_mask = 5
mass = 1250.0
physics_material_override = SubResource("PhysicsMaterial_body")
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0.44, -0.1)
inertia = Vector3(1550, 1700, 480)
can_sleep = false
continuous_cd = true
contact_monitor = true
max_contacts_reported = 8
linear_damp_mode = 1
angular_damp_mode = 1
angular_damp = 0.02
script = ExtResource("1_car")

[node name="Hull" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_hull")

[node name="Visuals" type="Node3D" parent="."]
script = ExtResource("2_vis")
